<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Car Price Predictor</title>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Red Hat Display', sans-serif;
            background-color: black;
            color: #E0E0E0;
            height: 100vh;
            margin: 0;
            
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            background: -webkit-linear-gradient(#4596FB, #28fb59);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 2.5rem;
            margin-bottom: 40px;
            text-align: center;
        }

        form {
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.075);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 60px 80px rgba(0, 128, 0, 0.12);
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 470px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        form:hover {
            border: 1px solid #28fb59;
            transform: scale(1.05);
            box-shadow: 0px 0px 40px 20px rgba(0, 128, 0, 0.32);
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            box-shadow: 0 2px 5px rgba(0, 128, 0, 0.3);
        	font-size: 16px;
            font-weight: bold;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            font-family: 'Red Hat Display', sans-serif;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.05);
            color: #E0E0E0;
            transition: background 0.3s;
        }

        input:focus {
            border: 1px solid #28fb59;
            background: rgba(255, 255, 255, 0.08);
            outline: none;
        }

        button {
            margin-bottom: 50px;
        	margin-top: 40px;
        	width: 29%;
	    	font-family: 'Red Hat Display', sans-serif;
            padding: 10px;
            background: -webkit-linear-gradient(#4596FB, #28fb59);
            border: none;
            border-radius: 5px;
            color: black;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        button:hover {
            transform: translateY(-3px);
             /* Lighter green on hover */
        }
        
    </style>
</head>
<body>
    <div class="container">
    <form action="/predict" method="POST">
    <i class="fa-solid fa-indian-rupee-sign" 
    style="background: -webkit-linear-gradient(#28fb59,#4596FB);
           -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 50px;
            margin-top: 40px;"></i>
        <h1>Predict Electric Car Price</h1>
        <label for="range">Range (KM):</label>
        <input type="number" id="range" name="range" required>

        <label for="horsepower">Horsepower (HP):</label>
        <input type="number" id="horsepower" name="horsepower" required>

        <button type="submit"><i class="fas fa-calculator"></i> Predict Price</button>
    </form>
    </div>
</body>
</html>
